SECRET_KEY = BRMmdMC7mfmmpBEXvn7AjlZHgWS1ZjUm

NODE_ENV = development

ATLAS_URI= mongodb+srv://db_user:qi1JuQAMjD6thg1E@cluster0.8eiftzt.mongodb.net/fxgrow?retryWrites=true&w=majority&appName=Cluster0

NEXT_PUBLIC_API_BASE_URL = http://localhost:3000
